server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #php:9000 -> php refere-se ao nome do container que tem msm rede
        #caso o nome do service em docker-compose fosse outro teria que especificar o outro nome em vez de php
        #9000: -> refere-se a porta disponibilizada pelo php hub (doc especifica isso)
        #Portanto o container nginx faz conexão direta com o container do php
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}